/* .navbar-toggler-icon:hover{
            background-color:rgb(170, 169, 169) ;
        } */
.card-text1 {
  color: rgb(239, 239, 239);
  text-shadow: 1px 1px 1px black;
  font-weight: normal;
}
.card-title1 {
  color: rgb(255, 255, 255);
  text-shadow: 3px 3px 3px rgb(4, 4, 4);
  font-weight: bolder;
}
/* .nav-item li{
            text-decoration: none;
            display: inline-block;
          position: relative;
        } */
.nav-item:hover {
  /* background-color: rgb(184, 184, 183); */
  border: 2px;
  transform: scale(1.15);
  color: black;
  border-radius: 5px;
  font-weight: 600;
}

.btn:hover {
  transform: scale(1.1);
}
.card-body {
  background-color: rgb(250, 230, 230);
  /* border-radius: 10px; */
}
.card-title {
  color: rgb(4, 4, 4);
  text-shadow: none;
  font-weight: bold;
}
.card-text {
  text-shadow: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: rgb(46, 45, 45);
}

.card-body:hover {
  background-color: rgb(247, 175, 175);
  box-shadow: 5px 5px 5px darkgrey;
  transform: scale(1.01);
}
.list-group-item {
  background-color: rgb(14, 5, 5);
  color: aliceblue;
  border-radius: 10px;
  font-weight: bold;
}
.dropdown-item {
  background-color: rgb(21, 21, 21);
  color: antiquewhite;
}
.btn {
  padding: 10px;
  width: 120px;
  border-spacing: 20px;
}
/* CSS */
.nav-link {
  text-decoration: none;
  position: relative;
  color: #121212; /* Adjust the link color as needed */
  transition: color 0.1s, border-bottom 0.1s;
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 100%;
  height: 2px;
  background-color: #ff6f6f; /* Adjust the underline color as needed */
  transition: right 0.6s;
}

.nav-link:hover {
  color: #ff6f6f; /* Adjust the hover color as needed */
}

.nav-link:hover::before {
  right: 0;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  background-color: rgba(0, 0, 0, 0.5); /* Added background color for buttons */
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 1; /* Ensure buttons are above images */
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Active dot */
.dot.active {
  background-color: #717171;
}

.dropdown-item {
  background-color: #f9a6a6;
  color: #121212;
  border-radius: 3px;
  border-spacing: 20px;
}
.dropdown-item:hover {
  transform: scale(1.05);
  background-color: #fb5959;
  color: white;
  box-shadow: #121212;
  border: 2px;
}
/* Center the slider container horizontally and vertically */
.center-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* You can adjust the height to your preference */
 } 

/* Style for the caption container */
.caption-container{
  text-align: center;
  margin-top: 20px; /* Adjust the margin as needed */
}

.caption-text {
  font-size: 24px; /* Customize the font size as needed */
  font-family: Cambria, Georgia, serif;
  position: relative; /* Required for underline animation */
}

/* Add an underline to the caption text */
.caption-text::before {
  content: "";
  position: absolute;
  width: max-content;
  height: 2px; /* Adjust the underline height as needed */
  bottom: -2px; /* Adjust the distance from the text as needed */
  background-color: #fb5959; /* Change the underline color as needed */
  transform-origin: 0 50%; /* Set the transformation origin to start from the left */
  transform: scaleX(0); /* Initial state: no underline */
  transition: transform 0.3s ease; /* Add animation with ease-in-out transition */
  animation: underline-animation 3s infinite; /* Automatically enable the animation */
}

/* Keyframes for the underline animation */ 
@keyframes underline-animation {
  0% {
    transform: scaleX(0);
  }
  50% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
  }
}
/* Style for the "Buy" tag */
.buy-tag {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
}
.handle {
  padding: 10px;
  margin-top: 10px;
}
.handle:hover {
  cursor: pointer;
}
/* Caption.css */

