body{
    background-color: rgb(247, 229, 232);
}

.navbar-toggler-icon:hover{
    background-color:rgb(170, 169, 169) ;
}

.card-text {
    color: rgb(239, 239, 239);
    text-shadow: 3px 3px 3px black;
    font-weight:normal;
}

.card-title{
    color: rgb(239, 239, 239);
    text-shadow: 1.5px 1.5px 1.5px rgb(128, 128, 128);
    font-weight: bolder;
}

.nav-item{
    margin-right: 20px;
}

.nav-item:hover{
    color: white;
    background-color: rgb(107, 107, 107);
    transform: scale(1.2);
    border-radius: 5px;
    
}

/* .card-img{
    width: 200px;
    height: 600px;
} */

.card-text1{
    color: rgb(53, 52, 52);
    font-weight: 600;
}

.card-title1{
    color: rgb(53, 52, 52);
    /* color: rgb(255, 255, 255); */
    font-weight: bolder;

}

.display-5{
    font-weight: bolder;  
   
}

.card{
    background-color: rgb(255, 255, 255);
}

.list-group-item{
    background-color: rgb(255, 255, 255);
    color: rgb(53, 52, 52);
    font-weight: 900;
}

/* .btn{
    background-color: orangered;
    border-radius: 10px;
    text-decoration: none;
} */

.btn2{
    text-decoration: none;
    
}

.btn2:hover{
    text-decoration: none;
}
